<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/booked_qr_view"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/booked_slot_view"
        android:layout_toRightOf="@id/booked_qr_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Slots :"/>

</RelativeLayout>