<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/slot_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/slot_checkbox"
        android:layout_centerVertical="true"
        android:id="@+id/slot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 to 01:00"/>

    <TextView
        android:id="@+id/retrieve_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Checking"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>